# RESTful-login

./: .gitignore  .project  README.md  ohad.ks  pom.xml  schema.sql
src/main/java/com/ohadr/rest_login/config/: AppProperties.java
src/main/java/com/ohadr/rest_login/controllers/: LoginController.java  TestController.java
src/main/java/com/ohadr/rest_login/controllers/http/: HttpTestController.java
src/main/java/com/ohadr/rest_login/controllers/https/: HttpsLoginController.java  HttpsTestController.java
src/main/java/com/ohadr/rest_login/core/: TokenGenerator.java
src/main/java/com/ohadr/rest_login/repository/: TokenRepository.java  TokenRepositoryJdbc.java  UserLoginDetails.java  UserLoginDetailsImpl.java
src/main/resources/: client.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/resources/: schema.sql
