MARS_DB_HOST=127.0.0.1
MARS_DB_USER=root
MARS_DB_PASSWORD=ohadrwho



com.ohadr.restful-login.access-token-expiration-minutes=90


# Crypto settings
com.ohadr.crypto.keystore=C:/Ohad/Dev/Projects/rest_login/ohad.ks
com.ohadr.crypto.password=kspass
com.ohadr.crypto.keyAlias=ohadr
com.ohadr.crypto.createKeystoreFileIfNotExist=true
